{
  "buildCommand": "npx prisma generate && npx prisma db push && npx react-router build",
  "installCommand": "npm install",
  "framework": "react-router",
  "outputDirectory": "build",
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 6 * * *" }
  ]
}
